*{
    margin:0;
    padding-right: 5px;
    padding-left: 5px;
    box-sizing: border-box;
   background-color:white;
}

body{
    font-family: 'PT Sans', sans-serif;
}



.navbar{
    
    display: flex;
    align-items: center;
    padding: 10px;
}

nav{
    
    flex: auto;
    text-align: right;
}

nav ul{
    
    display: inline-block;
    list-style-type: none;
}

nav ul li{
        
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
    
}

/*-------------------------------featured slider--------------------------*/
        
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        body{
            margin:0px;
            padding:px;
        }
        a{
            text-decoration: none;
        }
        .product-slider{
            background-color: aqua ;
            padding: 0px 20px;
            box-sizing: border-box;
        }
        .slider-heading{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0px auto;
            padding: 0px 20px;
        }
        .slider-heading h3{
            font-size: 1.75rem;
            color: #1d1d1df;
            font-weight: 500;
            letter-spacing: 0.5px;
            line-height: 34px;
        }
        
        .slider-heading h3 span{
            color:#6e6e73;
        }
        .product-box{
            display: flex;
            flex-direction: column;
            width: 400px;
            text-align-last: center;
            background-color: #fffffff;
            border-radius: 20px;
            margin: 20px;
            padding: 25px;
            box-sizing: border-box;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.03);
            border: 1px solid rgba(0,0,0,0.03);
            overflow:hidden;
            transition: all ease 0.3s;

        }
        .product-box:hover{
            box-shadow: 2px 3px 8px rgba(0,0,0,0.10);
            transform: scale(1.008);
            transition: all ease 0.3s;

        }

        .product-box img{
            width: 210px;
            height: 250px;
            display: flex;
            padding: 20px 0px;
            object-fit: contain;
            object-position: center;
            margin: 20px auto;
        }

      
    
        .buy-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0px 0px;
        }

        .buy-price p{
            color: #6e6e73;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;
            max-width: 250px;
            line-height: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow:hidden;
            text-overflow: ellipsis;
        }

        .buy-price .buy-btn{
            color: #ffffff;
            background-color: blue;
            text-decoration: none;
            width: 80px;
            height: 40px;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .lSPager{
            display: none;
 
       }

       .lSAction >a{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: none;
            display: flex;
            justify-content: center;
            align-items: center;
            
       }

       .lSAction > a::after{
        position: absolute;
        content: '';
        margin: auto;
        border: solid #ffffff;
        border-width: 0px 4px 4px 0px;
        display: inline-block;
        padding: 5px;
       }

       .lSAction>.lSPrev::after{
            transform: rotate(135deg);
            -webkit-transform:rotate(135deg);
       }
       .lSAction>lSPrrev::after{
            transform: rotate(-45deg);
            -webkit-transform:rotate(-45deg);
       }

    









.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-around;
    
}

.col-2{
    flex-basis:50%;
    min-width:300px;

}
.col-2 img{
    max-width:100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
    
}

.btn{
    
    display:inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px; 
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
    
} 


.header{
    background: gradial radiant(white);
    
}

.header .row {
    margin-top: 50px;
    
}


.col-3{
    flex-basis: 10%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin:80px;
    padding-left: 30px;
    padding-right: 30px;
    
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}
.col-4 img{
    width:100%;
    
}
.title{
    
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}



.col-4:hover{
    transform: translateY(-5px);
}


/*---------------offer--------*/

.offer{
    background: radial-gradient(white);
    margin-top: 80px;
    padding: 30px 0;
    
}
.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}


/*--------------footer-----------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    coor: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type:none;
    
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------------media query for menu--------------*/
@media only screen and (max-width: 800px){
    
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow:hidden;
        transition: max-height 0.5s;
    }
        
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10PX;
    }
    
    nav ul li{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
    

}









      





























